#username=$(echo -n "admin" | base64)
#password=$(echo -n "kabilanmani" | base64)
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOSTNAME: bXlzcWwtMS5teXNxbC1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: YWRtaW4xMjM=
